ALTER  QMGR +
       MAXMSGL(41943040) +
       CCSID(1208)
	   FORCE
	   
DEFINE QLOCAL ('Q.DEAD') +
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(5) +
       DEFPSIST(NO) +
       CLWLUSEQ(QMGR) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000000) +
       MAXMSGL(41943040) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       NOHARDENBO +
       TRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA('') +
       PROCESS(' ') +
       INITQ('SYSTEM.CHANNEL.INITQ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(YES) +
       NPMCLASS(NORMAL) +
       STATQ(QMGR) +
       MONQ(QMGR) +
       ACCTQ(QMGR) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       CLWLRANK(0) +
       CLWLPRTY(0) +
       REPLACE
					
DEFINE channel(ESBGW.SVRCONN) +
        CHLTYPE(SVRCONN) +
        TRPTYPE(TCP) +
        MCAUSER('esbgwusr') +
        SSLCAUTH(REQUIRED) +
*       SSLCIPH('RC4_MD5_US') +
        SSLPEER('CN=00CA0001CIRUS.SBI.OUT.GW1esbgwusr,OU=00CA,O=Savings Bank of the Russian Federation,C=RU') +
		MAXMSGL(41943040) +
        REPLACE
				
DEFINE LISTENER ('LISTENER.TCP') +
       TRPTYPE(TCP) +
       IPADDR(' ') +
       PORT(portAdressIRUSSBIOUTGW1) +
       BACKLOG(0) +
       DESCR(' ') +
       CONTROL(QMGR) +
       REPLACE