ALTER  QMGR +
       MAXMSGL(41943040) +
       CCSID(1208)
	   FORCE

DEFINE QLOCAL ('Q.DEAD') +
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(5) +
       DEFPSIST(NO) +
       CLWLUSEQ(QMGR) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000000) +
       MAXMSGL(41943040) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       NOHARDENBO +
       TRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA('') +
       PROCESS(' ') +
       INITQ('SYSTEM.CHANNEL.INITQ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(YES) +
       NPMCLASS(NORMAL) +
       STATQ(QMGR) +
       MONQ(QMGR) +
       ACCTQ(QMGR) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       CLWLRANK(0) +
       CLWLPRTY(0) +
       REPLACE
					
DEFINE QLOCAL ('IRUS.SBI.IN.GW1') +
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(5) +
       DEFPSIST(NO) +
       CLWLUSEQ(QMGR) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000000) +
       MAXMSGL(41943040) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       NOHARDENBO +
       USAGE(XMITQ) +
       TRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA('') +
       PROCESS(' ') +
       INITQ('SYSTEM.CHANNEL.INITQ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       NPMCLASS(NORMAL) +
       STATQ(QMGR) +
       MONQ(QMGR) +
       ACCTQ(QMGR) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       CLWLRANK(0) +
       CLWLPRTY(0) +
       REPLACE
					
DEFINE QREMOTE ('EVENT.LOGGING') +
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       XMITQ('IRUS.SBI.IN.GW1') +
       RNAME('EVENT.LOGGING') +
       RQMNAME('IRUS.SBI.IN.GW1') +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       CLWLRANK(0) +
       CLWLPRTY(0) +
       REPLACE

					
DEFINE QREMOTE ('EVENT.TRANSACTION.LOG') +
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       SCOPE(QMGR) +
       XMITQ('IRUS.SBI.IN.GW1') +
       RNAME('EVENT.TRANSACTION.LOG') +
       RQMNAME('IRUS.SBI.IN.GW1') +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       CLWLRANK(0) +
       CLWLPRTY(0) +
       REPLACE

					
DEFINE channel(ESBGW.SVRCONN) +
        CHLTYPE(SVRCONN) +
        TRPTYPE(TCP) +
        MCAUSER('esbgwusr') +
        SSLCAUTH(REQUIRED) +
*       SSLCIPH('RC4_MD5_US') +
        SSLPEER('CN=00CA0001CIRUS.SBI.GW1esbgwusr,OU=00CA,O=Savings Bank of the Russian Federation,C=RU') +
		MAXMSGL(41943040) +
        REPLACE
				
DEFINE CHANNEL ('SBI.GW1/SBI.IN.GW1') CHLTYPE(SVR) +
       TRPTYPE(TCP) +
       BATCHINT(0) +
       BATCHHB(0) +
       BATCHSZ(9000) +
       CONNAME('10.116.93.223(1423)') +
       LOCLADDR(' ') +
       CONVERT(NO) +
       DESCR(' ') +
       DISCINT(6000) +
       HBINT(300) +
       LONGRTY(999999999) +
       LONGTMR(1200) +
       SHORTRTY(99999999) +
       SHORTTMR(60) +
       MAXMSGL(41943040) +
       MCATYPE(PROCESS) +
       MCAUSER('esbgwusr') +
       MSGDATA(' ') +
       MSGEXIT(' ') +
       NPMSPEED(FAST) +
       RCVDATA(' ') +
       RCVEXIT(' ') +
       SCYDATA(' ') +
       SCYEXIT(' ') +
       SENDDATA(' ') +
       SENDEXIT(' ') +
       SEQWRAP(999999999) +
       USERID(' ') +
       XMITQ('IRUS.SBI.IN.GW1') +
       SSLCAUTH(REQUIRED) +
       SSLCIPH('') +
       SSLPEER('CN=00CA0001CIRUS.SBI.IN.GW1esbgwusr,OU=00CA,O=Savings Bank of the Russian Federation,C=RU') +
        KAINT(AUTO) +
       MONCHL(QMGR) +
       STATCHL(QMGR) +
       COMPMSG(NONE) +
       COMPHDR(NONE) +
       REPLACE
	
DEFINE CHANNEL ('SBI.IN.GW1/SBI.GW1') CHLTYPE(RQSTR) +
       TRPTYPE(TCP) +
       BATCHSZ(9000) +
       CONNAME('10.116.93.223(1423)') +
       LOCLADDR(' ') +
       DESCR(' ') +
       HBINT(300) +
       MAXMSGL(41943040) +
       MCATYPE(PROCESS) +
       MCAUSER('esbgwusr') +
       MRDATA(' ') +
       MREXIT(' ') +
       MRRTY(10) +
       MRTMR(1000) +
       MSGDATA(' ') +
       MSGEXIT(' ') +
       NPMSPEED(FAST) +
       PUTAUT(DEF) +
       RCVDATA(' ') +
       RCVEXIT(' ') +
       SCYDATA(' ') +
       SCYEXIT(' ') +
       SENDDATA(' ') +
       SENDEXIT(' ') +
       SEQWRAP(999999999) +
       USERID(' ') +
       SSLCAUTH(REQUIRED) +
       SSLCIPH('') +
       SSLPEER('CN=00CA0001CIRUS.SBI.IN.GW1esbgwusr,OU=00CA,O=Savings Bank of the Russian Federation,C=RU') +
        KAINT(AUTO) +
       MONCHL(QMGR) +
       STATCHL(QMGR) +
       COMPMSG(NONE) +
       COMPHDR(NONE) +
       REPLACE

DEFINE QLOCAL ('IRUS.SBI.IN.GW1') +
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(5) +
       DEFPSIST(NO) +
       CLWLUSEQ(QMGR) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       MAXDEPTH(5000000) +
       MAXMSGL(41943040) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       NOHARDENBO +
       USAGE(XMITQ) +
       TRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA('SBI.GW1/SBI.IN.GW1') +
       PROCESS(' ') +
       INITQ('SYSTEM.CHANNEL.INITQ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       NPMCLASS(NORMAL) +
       STATQ(QMGR) +
       MONQ(QMGR) +
       ACCTQ(QMGR) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       CLWLRANK(0) +
       CLWLPRTY(0) +
       REPLACE
				
DEFINE LISTENER ('LISTENER.TCP') +
       TRPTYPE(TCP) +
       IPADDR(' ') +
       PORT(1417) +
       BACKLOG(0) +
       DESCR(' ') +
       CONTROL(QMGR) +
       REPLACE